library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity AND_Gate_tb is
end AND_Gate_tb;

architecture Behavioral of AND_Gate_tb is

    -- signals to connect
    signal A, B, Y : STD_LOGIC;

    -- Component declaration
    component AND_Gate
        Port ( A : in STD_LOGIC;
               B : in STD_LOGIC;
               Y : out STD_LOGIC);
    end component;

begin

    -- Instantiate AND Gate
    UUT: AND_Gate
        port map (
            A => A,
            B => B,
            Y => Y
        );

    -- Test process
    process
    begin
        A <= '0'; B <= '0'; wait for 10 ns;
        A <= '0'; B <= '1'; wait for 10 ns;
        A <= '1'; B <= '0'; wait for 10 ns;
        A <= '1'; B <= '1'; wait for 10 ns;

        wait;
    end process;

end Behavioral;
